/**
 * Mixins needed
 * Credit to Twitter Bootstrap
 * https://github.com/twbs/bootstrap
 * I've copy their mixins
 **/
 

//== Opacity
//
//## Set the opacity for all browsers and provide a filter fallback for IE8.
.opacity(@opacity) {
  opacity    :@opacity;
  // IE8 filter
  @opacity-ie:(@opacity * 100);
  filter     :~"alpha(opacity=@{opacity-ie})";
  -ms-filter :"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{opacity-ie})";
}

//== Transform
//
//## Cross browser transform mixins
.transform(@transform) {
  -webkit-transform :@transform;
  -ms-transform     :@transform;
  transform         :@transform;
}

//== Transitions
//
//## Multiple mixins for flexibility. Set all transition information with one, or specify a separate delay and duration as needed.
.transition(@transition) {
  -webkit-transition :@transition;
  transition         :@transition;
}